%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%      %o   %    .. %  ..% % % %
%.% % %.  . %.   % % ..  %%%   % %
% %.  % %%%%%%%%   %  %. %.% % % %
% % %  . %.%.%   %%%.%%  %.% %   %
% % %    %.%.% %  %   %  . % % . %
% % %% %   %.% %  % % %  %   %%  %
% % % . 3%.% % %    % %  %.% %   %
%   %  .1%.%o  %  % % %%%%%%.% % %
% % %.%%%%%% % %  %  o%.% .  %   %
%   % %.%  % %    % % %.%  . % % %
%  %%   %  % % %  % %.% 24% %% % %
% . % % .  %   %  % %.%.%    % % %
%   % %.%  %%.%%%   %.%.% .  % % %
% % % %.% .%  %   %%%%%%%% %  .% %
% %   %%%  .. % %   .% .  .% % %.%
% % % %..  % ..    %   o%      %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%