%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    %.%.. . %.%  %.%...       %4%
% %  %.%%% % ..%  %.%%%o%%%%%% % %
% %% % %.    %.%  % %    %  %  % %
% %  % %% %% %.   %   . .      % %
% % %%.      %    % %% %%%%%% %% %
% %  % %% %% %%   % %  %..%.%  % %
% %% % %. % o.    %2%. %.%%.%  % %
% %  % %% %  % %   .%% % .%.%% % %
% % %%.%. % %%.3  % %  % %% %  % %
% %  %.%%.% .% %    .o % .% % %% %
% %  %.%..%  % %   %% %% %% %  % %
% %% %%%%%% %% %    %      .%% % %
% %      . .   %   .% %% %% %  % %
% %  %  %    % %  %.%    .% % %% %
%1% %%%%%%o%%%.%  %.. % %%%.%  % %
% %       ...%.%  %.% . ..%.%    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%