%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    %.%.. . %.%  %.%...       % %
% %  %.%%% % ..%  %.%%%o%%%%%% % %
% %% % %.    %.%  % %    %  %  % %
% %  % %% %% %.   %   . .    4 % %
% % %%.      %    % %% %%%%%% %% %
% %  % %% %% %%   % %  %..%.%  % %
% %% % %. % o.    %2%. %.%%.%  % %
% %  % %% %  % %   .%% % .%.%% % %
% % %%.%. % %%.3  % %  % %% %  % %
% %  %.%%.% .% %1   .o % .% % %% %
% %  %.%..%  % %   %% %% %% %  % %
% %% %%%%%% %% %    %      .%% % %
% %      . .   %   .% %% %% %  % %
% %  %  %    % %  %.%    .% % %% %
% % %%%%%%o%%%.%  %.. % %%%.%  % %
% %       ...%.%  %.% . ..%.%    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%